{
  "name": "james-jade-static",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies":{
    "james": "~0.0.4",
    "jade": "~0.28.2"
  },
  "devDependencies": {
    "james-coffee": "~0.0.1"
  },

  "private": "true"
}
